#!/bin/bash
# config file for dockerbackup script
#

BACKUP_NAME='dockerbackup_daily'
BACKUP_PATH='/root/dockerbackup/$BACKUP_NAME'
BACKUP_HOST=''
BACKUPSCRIPT_PATH='/root'
BACKUPSCRIPT_FILENAME='dockerbackup.sh'
